spring.application.name=sb-ecom
server.port=8080


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#minimi configuraatio h2 toimintaan

#spring.jpa.show-sql=true
#b  spring.jpa.properties.hibernate.format_sql=true
#ylemmát 2 debuggaukseen, nayttaa consolessa tietokannan rakennetta
#spring.jpa.hibernate.ddl-auto=create-drop on oletus eli aina kun h2 aukeaa se tekee tietokannan alusta
